# automationPracticeDemoQA

./: build.gradle
src/test/java/pages/: BasePage.java  QaDemoPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: QaToolsSteps.java
src/test/resources/features/: QaTools.feature
