plugins{

    id 'java'

}

group 'CursoUdemy'

version '0.1'

sourceCompatibility = 13

repositories
        {
            mavenCentral()
        }

dependencies{

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'


}

test{

    systemProperty"cucumber.options", System.getProperty("cucumber.options")
}

//gradle test -Dcucumber.options="--tags @SwagLabsLogin --tags @AddToCart"