plugins{

    id 'java'

}

group 'CursoUdemy'

version '0.1'

repositories
        {
            mavenCentral()
        }

dependencies{

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.3'

    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    implementation 'org.apache.logging.log4j:log4j:2.19.0'


}

test{

    systemProperty"cucumber.options", System.getProperty("cucumber.options")
}

